<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0GW-rE-tJg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign UpVC-->
        <scene sceneID="8oh-oM-Vhl">
            <objects>
                <viewController storyboardIdentifier="signup" id="wlm-3F-Koe" customClass="SignUpVC" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lNc-UR-8ci">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="W2C-rX-NRD">
                                <rect key="frame" x="16" y="528" width="361" height="190"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zup-xM-OEN">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pY3-5P-aQO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rEJ-Lk-TIS">
                                        <rect key="frame" x="0.0" y="65" width="361" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Z7x-D6-sen"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPT-LT-m0s">
                                        <rect key="frame" x="0.0" y="130" width="361" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="a0D-gf-3FC"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signUpButtonClicked:" destination="wlm-3F-Koe" eventType="touchUpInside" id="6uI-DY-vde"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GX5-wz-n2g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GX5-wz-n2g" firstAttribute="trailing" secondItem="W2C-rX-NRD" secondAttribute="trailing" constant="16" id="GTe-Sa-yPm"/>
                            <constraint firstItem="W2C-rX-NRD" firstAttribute="leading" secondItem="GX5-wz-n2g" secondAttribute="leading" constant="16" id="Z3r-xh-Kyg"/>
                            <constraint firstItem="GX5-wz-n2g" firstAttribute="bottom" secondItem="W2C-rX-NRD" secondAttribute="bottom" constant="100" id="kqy-yd-dbD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="UsernameTextField" destination="Zup-xM-OEN" id="OsM-Y8-fUh"/>
                        <outlet property="passwordTextField" destination="rEJ-Lk-TIS" id="ICU-6t-dUs"/>
                        <outlet property="signUpBtn" destination="NPT-LT-m0s" id="jrs-l8-3EV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6NX-he-Qge" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="-871"/>
        </scene>
        <!--OnboardingVC-->
        <scene sceneID="feZ-LG-v8I">
            <objects>
                <viewController storyboardIdentifier="onboarding" id="9wd-UU-2pW" customClass="OnboardingVC" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kxD-hL-nT9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cmo-us-jf4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wiv-eY-0bZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="-6"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Th1-QE-hAc">
            <objects>
                <viewController storyboardIdentifier="login" id="4dY-zD-0N0" customClass="LoginVC" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tgi-xc-80l">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Hjb-r2-j4Y">
                                <rect key="frame" x="16" y="453" width="361" height="265"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cn1-6x-UoH">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NAC-TH-Sen"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CLz-8p-9ww">
                                        <rect key="frame" x="0.0" y="65" width="361" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Fy5-hu-XqN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HN6-Uh-wJg">
                                        <rect key="frame" x="0.0" y="130" width="361" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="co5-zP-9CN"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="LOG IN">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginButonClicked:" destination="4dY-zD-0N0" eventType="touchUpInside" id="IzX-7Q-GAq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kE-e5-hIN">
                                        <rect key="frame" x="0.0" y="205" width="361" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="h4U-u3-LER"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SIGN UP">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signUpButonClicked:" destination="4dY-zD-0N0" eventType="touchUpInside" id="xpw-5M-3Sf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cXS-71-cep"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cXS-71-cep" firstAttribute="trailing" secondItem="Hjb-r2-j4Y" secondAttribute="trailing" constant="16" id="Xhm-oE-5A2"/>
                            <constraint firstItem="cXS-71-cep" firstAttribute="bottom" secondItem="Hjb-r2-j4Y" secondAttribute="bottom" constant="100" id="cuO-UN-aIK"/>
                            <constraint firstItem="Hjb-r2-j4Y" firstAttribute="leading" secondItem="cXS-71-cep" secondAttribute="leading" constant="16" id="fAK-1H-BNR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HeQ-G1-l9L"/>
                    <connections>
                        <outlet property="loginBtn" destination="HN6-Uh-wJg" id="hCN-LN-uZM"/>
                        <outlet property="passwordTextField" destination="CLz-8p-9ww" id="h1Z-ul-nTV"/>
                        <outlet property="signupBtn" destination="6kE-e5-hIN" id="0GP-uG-orR"/>
                        <outlet property="usernameTextField" destination="Cn1-6x-UoH" id="MfV-X3-Kac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTJ-8H-Nyi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870.9923664122136" y="-6.3380281690140849"/>
        </scene>
        <!--ARAMA-->
        <scene sceneID="wDw-m8-vsX">
            <objects>
                <viewController id="mtn-GL-Pck" customClass="SearchVC" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aGX-av-pUn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vmd-Rm-jTl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="ARAMA" id="xco-5R-2Bv">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="JCI-LM-J9k">
                            <connections>
                                <action selector="uploadButtonClicked:" destination="mtn-GL-Pck" id="Dmo-rK-Rqk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hmo-Qr-8vw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5384" y="4"/>
        </scene>
        <!--ÜRÜN EKLE-->
        <scene sceneID="T8O-7r-bNV">
            <objects>
                <viewController storyboardIdentifier="upload" id="Eme-mA-ZWa" customClass="UploadVC" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tmM-gx-hMD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Foto" translatesAutoresizingMaskIntoConstraints="NO" id="LOR-WH-Vhu">
                                <rect key="frame" x="66" y="99" width="260" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="c8W-zM-eBs"/>
                                    <constraint firstAttribute="width" constant="260" id="kRz-vT-xI1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAq-wn-kMs">
                                <rect key="frame" x="146" y="723" width="101" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="k8e-nh-6hK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tamam"/>
                                <connections>
                                    <action selector="okeyButtonClicked:" destination="Eme-mA-ZWa" eventType="touchUpInside" id="mPk-Be-5FJ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rxx-Aq-mJk">
                                <rect key="frame" x="20" y="379" width="353" height="269"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ürün başlık" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="INj-Cb-eir">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ürün kategori" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E9i-ZL-xNb">
                                        <rect key="frame" x="0.0" y="53" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ürün Fiyat" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d4q-Ti-5cV">
                                        <rect key="frame" x="0.0" y="97" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Açıklama giriniz..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9rG-G2-kvv">
                                        <rect key="frame" x="0.0" y="141" width="353" height="128"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <color key="textColor" red="0.55699455740000003" green="0.55652165409999999" blue="0.57647329570000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ETl-Ye-VnD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ETl-Ye-VnD" firstAttribute="trailing" secondItem="rxx-Aq-mJk" secondAttribute="trailing" constant="20" id="8Ua-Nn-idk"/>
                            <constraint firstItem="rxx-Aq-mJk" firstAttribute="leading" secondItem="ETl-Ye-VnD" secondAttribute="leading" constant="20" id="9GQ-xO-gwP"/>
                            <constraint firstItem="dAq-wn-kMs" firstAttribute="centerX" secondItem="rxx-Aq-mJk" secondAttribute="centerX" id="9kH-3o-ycX"/>
                            <constraint firstItem="ETl-Ye-VnD" firstAttribute="bottom" secondItem="dAq-wn-kMs" secondAttribute="bottom" constant="35" id="V8f-Yy-8zP"/>
                            <constraint firstItem="LOR-WH-Vhu" firstAttribute="leading" secondItem="ETl-Ye-VnD" secondAttribute="leading" constant="66" id="fpX-TN-lWl"/>
                            <constraint firstItem="dAq-wn-kMs" firstAttribute="top" secondItem="rxx-Aq-mJk" secondAttribute="bottom" constant="75" id="gAL-qR-KJz"/>
                            <constraint firstItem="LOR-WH-Vhu" firstAttribute="top" secondItem="ETl-Ye-VnD" secondAttribute="top" constant="40" id="kXr-bH-w6S"/>
                            <constraint firstItem="rxx-Aq-mJk" firstAttribute="top" secondItem="LOR-WH-Vhu" secondAttribute="bottom" constant="80" id="lPE-bG-zO4"/>
                            <constraint firstItem="dAq-wn-kMs" firstAttribute="leading" secondItem="ETl-Ye-VnD" secondAttribute="leading" constant="146" id="oOx-F3-Uq3"/>
                            <constraint firstItem="ETl-Ye-VnD" firstAttribute="trailing" secondItem="LOR-WH-Vhu" secondAttribute="trailing" constant="67" id="zbi-0Z-jgk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ÜRÜN EKLE" id="448-vA-AQj"/>
                    <connections>
                        <outlet property="categoryTextfield" destination="E9i-ZL-xNb" id="cLk-ed-Maa"/>
                        <outlet property="descTextView" destination="9rG-G2-kvv" id="u8K-iK-Db5"/>
                        <outlet property="okeyBtn" destination="dAq-wn-kMs" id="ogV-CG-k1S"/>
                        <outlet property="priceTextfield" destination="d4q-Ti-5cV" id="FJt-8y-b3D"/>
                        <outlet property="titleTextfield" destination="INj-Cb-eir" id="ckV-Kj-Usf"/>
                        <outlet property="uploadImageView" destination="LOR-WH-Vhu" id="wRN-l2-dR5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3S-bG-Mix" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6525.9541984732823" y="-6.3380281690140849"/>
        </scene>
        <!--ANA SAYFA-->
        <scene sceneID="tCp-e7-uqw">
            <objects>
                <viewController id="kL5-Jz-37u" customClass="HomeVC" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6oT-tk-qyv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OvP-1U-rXi">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="qC8-6l-ohG">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="218.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HE7-Sj-3Te">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ben-hc-u9f">
                                                <rect key="frame" x="0.0" y="23.333333333333329" width="393" height="195.33333333333337"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="S8N-yN-Ytv">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yZs-E6-Wpf">
                                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1Ww-pB-kNq">
                                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="1V8-df-Q7b">
                                        <rect key="frame" x="0.0" y="223.66666666666669" width="393" height="218.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cF-wO-8Fr">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gl1-ji-sd8">
                                                <rect key="frame" x="0.0" y="23.333333333333314" width="393" height="195.33333333333334"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="N5g-5S-Q9T">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="spd-Fh-ilw">
                                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QEK-95-jhc">
                                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="1d5-YZ-6SJ">
                                        <rect key="frame" x="0.0" y="447.33333333333343" width="393" height="218.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lk6-2D-jI9">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vz4-kL-znA">
                                                <rect key="frame" x="0.0" y="23.333333333333258" width="393" height="195.33333333333334"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oHO-Yt-VaT">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="EpC-YB-dVe">
                                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="D15-On-Wr7">
                                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qD2-sK-vQJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qD2-sK-vQJ" firstAttribute="bottom" secondItem="OvP-1U-rXi" secondAttribute="bottom" id="AkT-gf-56q"/>
                            <constraint firstItem="qD2-sK-vQJ" firstAttribute="trailing" secondItem="OvP-1U-rXi" secondAttribute="trailing" id="IIl-8a-yR8"/>
                            <constraint firstItem="OvP-1U-rXi" firstAttribute="leading" secondItem="qD2-sK-vQJ" secondAttribute="leading" id="TJM-if-A9V"/>
                            <constraint firstItem="OvP-1U-rXi" firstAttribute="top" secondItem="qD2-sK-vQJ" secondAttribute="top" id="aJC-e5-Cgx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ANA SAYFA" id="mJg-Ig-B5L">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="person.fill" catalog="system" id="br9-e8-imH">
                            <connections>
                                <action selector="profileButtonClicked:" destination="kL5-Jz-37u" id="6lF-o5-5nc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9F-wb-kWW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5381" y="-892"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="dpS-QU-aac">
            <objects>
                <viewController storyboardIdentifier="profile" id="qzI-p4-Yy0" customClass="ProfileVC" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T5K-Fa-978">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIx-Qm-GVS">
                                <rect key="frame" x="159" y="401" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="N2e-WG-el2"/>
                                    <constraint firstAttribute="width" constant="75" id="hAO-ns-tmD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Çıkış"/>
                                <connections>
                                    <action selector="logoutButtonClicked:" destination="qzI-p4-Yy0" eventType="touchUpInside" id="3Kp-5W-EWo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MmT-v9-z3a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dIx-Qm-GVS" firstAttribute="centerX" secondItem="MmT-v9-z3a" secondAttribute="centerX" id="g7g-fA-JHV"/>
                            <constraint firstItem="dIx-Qm-GVS" firstAttribute="centerY" secondItem="MmT-v9-z3a" secondAttribute="centerY" id="vAj-rM-kjO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WC5-hN-ee8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4331" y="-1741"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="shC-ug-C9t">
            <objects>
                <tabBarController storyboardIdentifier="tabbar" id="WTP-ed-Ixy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m3R-kE-7tN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="I43-EP-qTn" kind="relationship" relationship="viewControllers" id="Nkk-b4-eDs"/>
                        <segue destination="Vm2-Pi-7Uv" kind="relationship" relationship="viewControllers" id="KOQ-1x-MQI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LK4-BE-Kx2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3098" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="36u-cL-SY2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0GW-rE-tJg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2M7-8l-siU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4dY-zD-0N0" kind="relationship" relationship="rootViewController" id="H3B-te-iJk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8A-ij-GfS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="-6"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y7t-NB-zZe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I43-EP-qTn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house.fill" catalog="system" id="s40-mf-fpy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rad-Nj-68S">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kL5-Jz-37u" kind="relationship" relationship="rootViewController" id="lnk-7O-A8a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4H-Xj-fdy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4331" y="-891"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yOP-Dn-Gau">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vm2-Pi-7Uv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="qKp-tV-ED0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wFL-um-NYw">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mtn-GL-Pck" kind="relationship" relationship="rootViewController" id="BR4-qi-h6d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDv-Wc-P96" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4331" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="Foto" width="200" height="200"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
